<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lossy Text Compressor</title>
    <script src="main.js"></script>
</head>
<body>
<header>
    <h1>Lossy Text Compressor</h1>
</header>
<main>
    <form>
        <textarea id="text-input" name="text-input"></textarea>
        <label for="text-input">Input</label>
        <input type="submit">
        <textarea id="text-output" name="text-input" readonly></textarea>
        <label for="text-output">Output</label>
    </form>
</main>
<footer>

</footer>
</body>
</html>